<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- general settings -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="Matrix Calculator, Matrix, Calculator, Row Operations, Row Reduction">

      <!-- meta content -->
      <title>Matrix Operations Calculator</title>
      <link rel="icon" href="data:;base64,=">

      <!-- styles -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./styles/styles.css">
      <link rel="stylesheet" href="./styles/index.css">
      <style>
         body {
            background-color: #333;
         }
         nav {
            background-color: #444;
            display: flex;
            justify-content: space-between;
            padding: 20px;
         }
         .link {
            color: #fff;
            margin-right: 20px;
            font-size: 20px;
            text-decoration: none;
         }
         #about-us-tab,
         #contact-us-tab {
            margin-right: 20px;
         }
         main {
            color: #fff;
            padding: 40px;
         }
         #title h1 {
            font-size: 50px;
         }
         #title h3 {
            font-size: 25px;
            margin-top: 10px;
         }
         #calculators {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
         }
         .link-section {
            width: 45%;
         }
         #credits {
            margin-top: 60px;
         }
         #credits p {
            margin-bottom: 0;
         }
         footer {
            background-color: #444;
            color: #fff;
            padding: 20px;
            text-align: center;
         }
      </style>
   </head>

   <body>
      <nav>
         <a href="" id="site-icon-link">
            <img src="./assets/iitd_logo.png" alt="Virtual Labs " id="site-icon">
         </a>
         <a class="link" href="./html/row-op-input.html">Row Operations Calculator</a>
         <a class="link" href="./html/matrix-op.html">Matrix Operations Calculator</a>
         <a class="link" id="about-us-tab" href="./html/about.html">About Us</a>
         <a class="link" id="contact-us-tab" href="./html/contact.html">Contact Us</a>
      </nav>

      <main>
         <div id="title">
            <h2>Virtual Labs - IIT Delhi</h2>
            <h1>Matrix Operations</h1>
            <h3>A Step-by-Step Matrix Calculator</h3>
         </div>

         <div id="calculators">


            <div class="link-section">


            </div>

            <div id="credits" class="link-section">
